{
  "name": "mern_blog",
  "version": "1.0.0",
  "main": "server.js",
  "author": "AmitxParmar <amitparmar901@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon server"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}